about.json (before)
{
  "name": "Samsung Portal Theme 2020",
  "component": false,
  "license_url": null,
  "about_url": null,
  "authors": null,
  "theme_version": null,
  "minimum_discourse_version": null,
  "maximum_discourse_version": null,
  "assets": {
    "icon_close": "assets/icon_close.svg",
    "icon_close_w": "assets/icon_close_w.svg",
    "icon_close_white": "assets/icon_close_white.svg",
    "icon_search_zoom": "assets/icon_search_zoom.svg",
    "icon_search_zoom_black": "assets/icon_search_zoom_black.svg",
    "logo_developers": "assets/logo_developers.svg",
    "logo_developers_w": "assets/logo_developers_w.svg",
    "SamsungOne-400": "assets/SamsungOne-400.woff",
    "SamsungOne-700": "assets/SamsungOne-700.woff"
  },
  "color_schemes": {
    "Samsung Portal": {
      "primary": "363636",
      "secondary": "ffffff",
      "tertiary": "0077C8",
      "quaternary": "00B3E3",
      "header_background": "ffffff",
      "header_primary": "333333",
      "highlight": "FFB546",
      "danger": "FF4337",
      "success": "00B3E3",
      "love": "FF4337"
    }
  },
  "modifiers": {
  },
  "learn_more": "https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966"
}

about.json (after)
{
  "name": "Samsung Portal Theme 2020",
  "component": false,
  "license_url": null,
  "about_url": null,
  "authors": null,
  "theme_version": null,
  "minimum_discourse_version": null,
  "maximum_discourse_version": null,
  "assets": {
    "icon_close": "assets/icon_close.svg",
    "icon_close_w": "assets/icon_close_w.svg",
    "icon_close_white": "assets/icon_close_white.svg",
    "icon_search_zoom": "assets/icon_search_zoom.svg",
    "icon_search_zoom_black": "assets/icon_search_zoom_black.svg",
    "logo_developers": "assets/sd-logo-2021-600x120px.png",
    "logo_developers_w": "assets/sd-logo-2021-600x120px/png",
    "SamsungOne-400": "assets/SamsungOne-400.woff",
    "SamsungOne-700": "assets/SamsungOne-700.woff"
  },
  "color_schemes": {
    "Samsung Portal": {
      "primary": "363636",
      "secondary": "ffffff",
      "tertiary": "0077C8",
      "quaternary": "00B3E3",
      "header_background": "ffffff",
      "header_primary": "333333",
      "highlight": "FFB546",
      "danger": "FF4337",
      "success": "00B3E3",
      "love": "FF4337"
    }
  },
  "modifiers": {
  },
  "learn_more": "https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966"
}

about.json (diff)
@@ -13,8 +13,8 @@
     "icon_close_white": "assets/icon_close_white.svg",
     "icon_search_zoom": "assets/icon_search_zoom.svg",
     "icon_search_zoom_black": "assets/icon_search_zoom_black.svg",
-    "logo_developers": "assets/logo_developers.svg",
-    "logo_developers_w": "assets/logo_developers_w.svg",
+    "logo_developers": "assets/sd-logo-2021-600x120px.png",
+    "logo_developers_w": "assets/sd-logo-2021-600x120px/png",
     "SamsungOne-400": "assets/SamsungOne-400.woff",
     "SamsungOne-700": "assets/SamsungOne-700.woff"
   },
